###EJERCICIO 1
> w <- c(2, 7, 8)
> v <- c("A", "B", "C")
> x <- list (w, v)

> v.1<-replace(v,which(v=="A"),"K")
> x <- list(w, v.1)
> x
[[1]]
[1] 2 7 8

[[2]]
[1] "K" "B" "C"

###EJERCICIO 2
> a <- list ("x"=5, "y"=10, "z"=15)
> a
$x
[1] 5

$y
[1] 10

$z
[1] 15

> a.1 <- (5+10+15)
> a.1
[1] 30

###EJERCICIO 3
> b <- list(a=1:10, b=seq(3), c=rep(2,5))
> b
$a
 [1]  1  2  3  4  5  6  7  8  9 10

$b
[1] 1 2 3

$c
[1] 2 2 2 2 2

> summary(b)
  Length Class  Mode   
a 10     -none- numeric
b  3     -none- numeric
c  5     -none- numeric
##OTRO MODO
> v1 <- c (1:10)
> v1
 [1]  1  2  3  4  5  6  7  8  9 10
> length(v1)
[1] 10
> v2 <- c (seq(3))
> v2
[1] 1 2 3
> length(v2)
[1] 3
> v3 <- rep(2, 5)
> v3
[1] 2 2 2 2 2
> length(v3)
[1] 5

###EJERCICIO 4
> c <- list(a=1:10, c= "HELLO", d="AA")
> c
$a
 [1]  1  2  3  4  5  6  7  8  9 10

$c
[1] "HELLO"

$d
[1] "AA"

> c [-1]
$c
[1] "HELLO"

$d
[1] "AA"

###EJERCICIO 5
> d <- list(a=5:10, c="HELLO", d="AA")
> d
$a
[1]  5  6  7  8  9 10

$c
[1] "HELLO"

$d
[1] "AA"
> d ["d"] <- "ZZ" 
> d
$a
[1]  5  6  7  8  9 10

$c
[1] "HELLO"

$d
[1] "ZZ"

###EJERCICIO 6
> names(e) = c("one", "two", "three")
> e
$one
[1] "a"

$two
[1] "b"

$three
[1] "c"

$<NA>
[1] "one"

###EJERCICIO 7
> f <- list(1,5,7)
> f
[[1]]
[1] 1

[[2]]
[1] 5

[[3]]
[1] 7

> g <- list(2,5,8)
> g
[[1]]
[1] 2

[[2]]
[1] 5

[[3]]
[1] 8
> f %in% g
[1] FALSE  TRUE FALSE


###EJERCICIO 8
> state.center
$x
 [1]  -86.7509 -127.2500 -111.6250  -92.2992 -119.7730 -105.5130  -72.3573  -74.9841  -81.6850  -83.3736 -126.2500
[12] -113.9300  -89.3776  -86.0808  -93.3714  -98.1156  -84.7674  -92.2724  -68.9801  -76.6459  -71.5800  -84.6870
[23]  -94.6043  -89.8065  -92.5137 -109.3200  -99.5898 -116.8510  -71.3924  -74.2336 -105.9420  -75.1449  -78.4686
[34] -100.0990  -82.5963  -97.1239 -120.0680  -77.4500  -71.1244  -80.5056  -99.7238  -86.4560  -98.7857 -111.3300
[45]  -72.5450  -78.2005 -119.7460  -80.6665  -89.9941 -107.2560

$y
 [1] 32.5901 49.2500 34.2192 34.7336 36.5341 38.6777 41.5928 38.6777 27.8744 32.3329 31.7500 43.5648 40.0495 40.0495
[15] 41.9358 38.4204 37.3915 30.6181 45.6226 39.2778 42.3645 43.1361 46.3943 32.6758 38.3347 46.8230 41.3356 39.1063
[29] 43.3934 39.9637 34.4764 43.1361 35.4195 47.2517 40.2210 35.5053 43.9078 40.9069 41.5928 33.6190 44.3365 35.6767
[43] 31.3897 39.1063 44.2508 37.5630 47.4231 38.4204 44.5937 43.0504

> mode(state.center)
[1] "list"

> df <- data.frame( nombre = state.center)

###EJERCICIO 9
#
> a <- c(1,2,3,4)
> a
[1] 1 2 3 4
> b <- c("L", "M", "O", "P")
> b
[1] "L" "M" "O" "P"
> c <- c (10, 20, 30, 40)
> c
[1] 10 20 30 40
> notas <- data.frame (a, b, c)
> notas
  a b  c
1 1 L 10
2 2 M 20
3 3 O 30
#
###EJERCICIO 10
datos <- as.data.frame(diag(4))
> datos
  V1 V2 V3 V4
1  1  0  0  0
2  0  1  0  0
3  0  0  1  0
4  0  0  0  1
> dimnames(datos) <- list(c("1_col", "2_col", "3_col", "4_col"), c("1_row", "2_row", "3_row", "4_row"))
> datos
      1_row 2_row 3_row 4_row
1_col     1     0     0     0
2_col     0     1     0     0
3_col     0     0     1     0
4_col     0     0     0     1

###EJERCICIO 11
a) 
> VADeaths
      Rural Male Rural Female Urban Male Urban Female
50-54       11.7          8.7       15.4          8.4
55-59       18.1         11.7       24.3         13.6
60-64       26.9         20.3       37.0         19.3
65-69       41.0         30.9       54.6         35.1
70-74       66.0         54.3       71.1         50.0

b)
> TOTAL <- apply (VADeaths, 1, sum)
> TOTAL
50-54 55-59 60-64 65-69 70-74 
 44.2  67.7 103.5 161.6 241.4

> cbind (VADeaths, TOTAL)
      Rural Male Rural Female Urban Male Urban Female TOTAL
50-54       11.7          8.7       15.4          8.4  44.2
55-59       18.1         11.7       24.3         13.6  67.7
60-64       26.9         20.3       37.0         19.3 103.5
65-69       41.0         30.9       54.6         35.1 161.6
70-74       66.0         54.3       71.1         50.0 241.4

c)¡¡¡ordenar nose!!!
> nueva <-  cbind (VADeaths, TOTAL)
> nueva
      Rural Male Rural Female Urban Male Urban Female TOTAL
50-54       11.7          8.7       15.4          8.4  44.2
55-59       18.1         11.7       24.3         13.6  67.7
60-64       26.9         20.3       37.0         19.3 103.5
65-69       41.0         30.9       54.6         35.1 161.6
70-74       66.0         54.3       71.1         50.0 241.4

###EJERCICIO 12
a)
> state.x77
               Population Income Illiteracy Life Exp Murder HS Grad Frost   Area
Alabama              3615   3624        2.1    69.05   15.1    41.3    20  50708
Alaska                365   6315        1.5    69.31   11.3    66.7   152 566432
Arizona              2212   4530        1.8    70.55    7.8    58.1    15 113417
Arkansas             2110   3378        1.9    70.66   10.1    39.9    65  51945
California          21198   5114        1.1    71.71   10.3    62.6    20 156361
Colorado             2541   4884        0.7    72.06    6.8    63.9   166 103766
Connecticut          3100   5348        1.1    72.48    3.1    56.0   139   4862
Delaware              579   4809        0.9    70.06    6.2    54.6   103   1982
Florida              8277   4815        1.3    70.66   10.7    52.6    11  54090
Georgia              4931   4091        2.0    68.54   13.9    40.6    60  58073
Hawaii                868   4963        1.9    73.60    6.2    61.9     0   6425
Idaho                 813   4119        0.6    71.87    5.3    59.5   126  82677
Illinois            11197   5107        0.9    70.14   10.3    52.6   127  55748
Indiana              5313   4458        0.7    70.88    7.1    52.9   122  36097
Iowa                 2861   4628        0.5    72.56    2.3    59.0   140  55941
Kansas               2280   4669        0.6    72.58    4.5    59.9   114  81787
Kentucky             3387   3712        1.6    70.10   10.6    38.5    95  39650
Louisiana            3806   3545        2.8    68.76   13.2    42.2    12  44930
Maine                1058   3694        0.7    70.39    2.7    54.7   161  30920
Maryland             4122   5299        0.9    70.22    8.5    52.3   101   9891
Massachusetts        5814   4755        1.1    71.83    3.3    58.5   103   7826
Michigan             9111   4751        0.9    70.63   11.1    52.8   125  56817
Minnesota            3921   4675        0.6    72.96    2.3    57.6   160  79289
Mississippi          2341   3098        2.4    68.09   12.5    41.0    50  47296
Missouri             4767   4254        0.8    70.69    9.3    48.8   108  68995
Montana               746   4347        0.6    70.56    5.0    59.2   155 145587
Nebraska             1544   4508        0.6    72.60    2.9    59.3   139  76483
Nevada                590   5149        0.5    69.03   11.5    65.2   188 109889
New Hampshire         812   4281        0.7    71.23    3.3    57.6   174   9027
New Jersey           7333   5237        1.1    70.93    5.2    52.5   115   7521
New Mexico           1144   3601        2.2    70.32    9.7    55.2   120 121412
New York            18076   4903        1.4    70.55   10.9    52.7    82  47831
North Carolina       5441   3875        1.8    69.21   11.1    38.5    80  48798
North Dakota          637   5087        0.8    72.78    1.4    50.3   186  69273
Ohio                10735   4561        0.8    70.82    7.4    53.2   124  40975
Oklahoma             2715   3983        1.1    71.42    6.4    51.6    82  68782
Oregon               2284   4660        0.6    72.13    4.2    60.0    44  96184
Pennsylvania        11860   4449        1.0    70.43    6.1    50.2   126  44966
Rhode Island          931   4558        1.3    71.90    2.4    46.4   127   1049
South Carolina       2816   3635        2.3    67.96   11.6    37.8    65  30225
South Dakota          681   4167        0.5    72.08    1.7    53.3   172  75955
Tennessee            4173   3821        1.7    70.11   11.0    41.8    70  41328
Texas               12237   4188        2.2    70.90   12.2    47.4    35 262134
Utah                 1203   4022        0.6    72.90    4.5    67.3   137  82096
Vermont               472   3907        0.6    71.64    5.5    57.1   168   9267
Virginia             4981   4701        1.4    70.08    9.5    47.8    85  39780
Washington           3559   4864        0.6    71.72    4.3    63.5    32  66570
West Virginia        1799   3617        1.4    69.48    6.7    41.6   100  24070
Wisconsin            4589   4468        0.7    72.48    3.0    54.5   149  54464
Wyoming               376   4566        0.6    70.29    6.9    62.9   173  97203

b)

